﻿<UserControl x:Class="Dijkstra.UI.BFS.CallStackRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijkstra.UI.BFS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="40">
    <Grid>
            <TextBlock Text="{Binding Texto}" Foreground="{StaticResource MainColorBrush}" />
    </Grid>
</UserControl>
