﻿<UserControl x:Class="Dijkstra.UI.Components.DialogPeso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijkstra.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">

    <StackPanel Height="90" Width="150" Background="{StaticResource MainColorBrush}"  Visibility="Visible">
        <TextBlock Text="Ingresa el peso para esta arista" FontSize="12" TextAlignment="Center"
                       FontWeight="Light" Foreground="White" Margin="4,10" TextWrapping="Wrap"/>
        <TextBox Name="TextPeso" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.14,0.565" BorderBrush="{x:Null}" SelectionBrush="#FF3F51B5"/>
    </StackPanel>
</UserControl>
